is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VehiclesApi
build_property.RootNamespace = VehiclesApi
build_property.ProjectDir = /home/gabrielvms/Documents/GitHub/DotNetVolvoTest/src/Adapters/Web/VehiclesApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/gabrielvms/Documents/GitHub/DotNetVolvoTest/src/Adapters/Web/VehiclesApi
build_property._RazorSourceGeneratorDebug = 
